{
  "name": "cows-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sintur2527/cows-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sintur2527/cows-practice/issues"
  },
  "homepage": "https://github.com/sintur2527/cows-practice#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "browser-sync": "^2.26.7",
    "express": "^4.17.1",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  },
  "keywords": [],
  "description": ""
}
